{
  "name": "strapi-keys",
  "version": "1.2.2",
  "license": "MIT",
  "description": "Automatic management of keys in .env file",
  "main": "main.js",
  "bin": {
    "strapi-keys": "main.js"
  },
  "scripts": {
    "strapi-keys": "node main",
    "keys-status": "node main --status",
    "keys-gen": "node main --generate",
    "keys-refresh": "node main --refresh",
    "keys-clear": "node main --clear",
    "keys-print": "node main --print",
    "keys-help": "node main --help",
    "keys-rand": "node main --rand",
    "postinstall": "node init/postinstall.js"
  },
  "files": [
    "./init/postinstall.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ululab/strapi-keys.git"
  },
  "keywords": [
    "strapi-keys",
    "strapi",
    "env",
    "environment",
    "keys",
    "helper",
    "crypto",
    "random",
    "node",
    "security"
  ],
  "author": "Ululab",
  "bugs": {
    "url": "https://github.com/ululab/strapi-keys/issues"
  },
  "homepage": "https://github.com/ululab/strapi-keys#readme"
}
